<!DOCTYPE html>
<html>

<head>
    <title>Sensor Reading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let socket = new WebSocket('wss://' + location.host + '/room/{{ id }}');
        let time = new Date().now().toString();
        let client_id = ''+Math.floor(Math.random() * 1000000);
        client_id = time + client_id;
        if (socket.readyState === WebSocket.CLOSED) {
            document.getElementById('debug').innerText = 'Connection failed';
        }

        socket.onmessage = (event) => {
            if (event.data === 'close') {
                socket.close();
            }
        };

        let socket_open = false;

        socket.onopen = () => {
            socket_open = true;
            const connect_data = {
                id: '{{ id }}',
                client_id: client_id,
            };
            socket.send(JSON.stringify(connect_data));
            document.getElementById('debug').innerText = 'Connected';
        };

        function getAccel() {
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
                DeviceMotionEvent.requestPermission()
                    .then(permissionState => {
                        if (permissionState === 'granted') {
                            console.log('Permission granted');
                            window.addEventListener('devicemotion', (event) => {
                                if (socket_open) {
                                    socket.send(JSON.stringify({
                                        type: event.type,
                                        timestamp: event.timeStamp,
                                        x: event.acceleration.x,
                                        y: event.acceleration.y,
                                        z: event.acceleration.z,
                                        xg: event.accelerationIncludingGravity.x,
                                        yg: event.accelerationIncludingGravity.y,
                                        zg: event.accelerationIncludingGravity.z,
                                    }));
                                }
                            });
                            window.addEventListener('deviceorientation', (event) => {
                                if (socket_open) {
                                    socket.send(JSON.stringify({
                                        type: event.type,
                                        timestamp: event.timeStamp,
                                        alpha: event.alpha,
                                        beta: event.beta,
                                        gamma: event.gamma,
                                    }));
                                }
                            });
                        } else {
                            console.log('Permission denied');
                            document.getElementById('debug').innerText = 'Permission denied';
                        }
                    })
                    .catch(console.error);
            } else {
                console.log('DeviceMotionEvent.requestPermission not supported');
                document.getElementById('debug').innerText = 'This device does not support Motion Events.';
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 0.4em;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            background-color: #f0f0ff;

            padding: 0.4em;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        button {
            padding: 0.4em 0.6em;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.6em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>The browser needs permission to read your phone's sensors.</p>
    <span id="debug" style="color: #ff5a5a">Connecting...</span>
    <button id="accelPermsButton" onclick="getAccel()">Tap here to give permission</button>
    <span style="font-size: 0.6em; color: gray;">Room: {{ id }}</span>
</body>
